{
  "py/object": "pros.conductor.project.Project",
  "py/state": {
    "project_name": "Crayon Crunchers",
    "target": "v5",
    "templates": {
      "kernel": {
        "location": "C:\\Users\\lucya\\AppData\\Roaming\\PROS\\templates\\kernel@3.8.0",
        "metadata": {
          "cold_addr": "58720256",
          "cold_output": "bin/cold.package.bin",
          "hot_addr": "125829120",
          "hot_output": "bin/hot.package.bin",
          "origin": "pros-mainline",
          "output": "bin/monolith.bin"
        },
        "name": "kernel",
        "py/object": "pros.conductor.templates.local_template.LocalTemplate",
        "supported_kernels": null,
        "system_files": [
          "include/display/lv_core/lv_vdb.h",
          "include/display/lv_core/lv_core.mk",
          "include/display/lv_misc/lv_math.h",
          "include/display/lv_objx/lv_tabview.h",
          "include/display/lv_misc/lv_color.h",
          "include/display/lv_hal/lv_hal_indev.h",
          "include/display/lv_fonts/lv_fonts.mk",
          "include/display/lv_misc/lv_symbol_def.h",
          "include/display/lv_hal/lv_hal.mk",
          "include/display/lv_themes/lv_theme_night.h",
          "include/display/lv_draw/lv_draw_triangle.h",
          "include/pros/optical.hpp",
          "include/display/lv_draw/lv_draw_vbasic.h",
          "include/display/lv_objx/lv_objx_templ.h",
          "include/display/lv_core/lv_refr.h",
          "include/pros/link.hpp",
          "include/display/lv_objx/lv_btnm.h",
          "include/display/lv_objx/lv_cb.h",
          "firmware/v5-common.ld",
          "include/pros/ext_adi.h",
          "include/pros/rotation.h",
          "include/display/lv_objx/lv_spinbox.h",
          "include/display/lv_misc/lv_circ.h",
          "include/display/lv_misc/lv_mem.h",
          "include/display/lv_objx/lv_page.h",
          "include/display/lv_objx/lv_ddlist.h",
          "include/display/lv_core/lv_group.h",
          "include/display/lvgl.h",
          "include/display/lv_objx/lv_chart.h",
          "include/pros/distance.h",
          "include/display/lv_objx/lv_list.h",
          "include/pros/vision.h",
          "include/pros/misc.hpp",
          "include/display/lv_draw/lv_draw.h",
          "include/display/lv_objx/lv_label.h",
          "include/display/lv_misc/lv_font.h",
          "include/display/lv_draw/lv_draw_img.h",
          "include/display/lv_misc/lv_log.h",
          "include/display/lv_misc/lv_templ.h",
          "include/pros/llemu.h",
          "include/display/lv_objx/lv_btn.h",
          "include/display/lv_fonts/lv_font_builtin.h",
          "include/display/lv_objx/lv_calendar.h",
          "firmware/libm.a",
          "include/display/lv_conf.h",
          "include/display/lv_objx/lv_sw.h",
          "include/display/lv_draw/lv_draw_rect.h",
          "include/display/lv_objx/lv_cont.h",
          "include/pros/vision.hpp",
          "include/display/lv_objx/lv_mbox.h",
          "include/pros/adi.hpp",
          "include/pros/imu.hpp",
          "include/display/lv_objx/lv_table.h",
          "include/pros/screen.hpp",
          "include/display/lv_draw/lv_draw_label.h",
          "include/display/lv_misc/lv_txt.h",
          "include/pros/api_legacy.h",
          "include/display/lv_objx/lv_lmeter.h",
          "include/display/lv_themes/lv_theme_templ.h",
          "include/pros/apix.h",
          "include/display/lv_draw/lv_draw.mk",
          "include/display/lv_themes/lv_theme_alien.h",
          "include/pros/colors.hpp",
          "include/display/lv_objx/lv_img.h",
          "firmware/libc.a",
          "include/display/lv_themes/lv_theme_zen.h",
          "include/display/lv_themes/lv_theme_material.h",
          "include/display/lv_draw/lv_draw_arc.h",
          "include/display/lv_themes/lv_theme_mono.h",
          "include/display/lv_themes/lv_themes.mk",
          "include/display/lv_objx/lv_slider.h",
          "include/pros/serial.h",
          "include/display/lv_themes/lv_theme.h",
          "include/display/README.md",
          "include/display/lv_objx/lv_canvas.h",
          "include/pros/misc.h",
          "include/display/lv_misc/lv_fs.h",
          "include/pros/rtos.h",
          "include/display/lv_core/lv_indev.h",
          "include/pros/motors.hpp",
          "include/display/lv_core/lv_style.h",
          "include/display/lv_version.h",
          "include/display/lv_core/lv_lang.h",
          "include/api.h",
          "include/display/lv_objx/lv_gauge.h",
          "include/pros/rtos.hpp",
          "include/display/lv_hal/lv_hal_disp.h",
          "include/pros/motors.h",
          "include/display/lv_objx/lv_led.h",
          "include/display/lv_draw/lv_draw_rbasic.h",
          "include/display/lv_objx/lv_kb.h",
          "include/display/lv_conf_checker.h",
          "include/display/lv_hal/lv_hal.h",
          "include/display/lv_draw/lv_draw_line.h",
          "include/pros/gps.hpp",
          "include/display/lv_objx/lv_objx.mk",
          "include/display/lv_objx/lv_win.h",
          "include/display/lv_core/lv_obj.h",
          "include/display/lv_objx/lv_arc.h",
          "include/pros/link.h",
          "include/display/lv_objx/lv_preload.h",
          "include/display/lv_misc/lv_area.h",
          "include/display/lv_misc/lv_ll.h",
          "include/pros/optical.h",
          "include/pros/serial.hpp",
          "include/pros/screen.h",
          "include/display/lv_themes/lv_theme_nemo.h",
          "include/pros/llemu.hpp",
          "firmware/libpros.a",
          "include/display/lv_misc/lv_gc.h",
          "include/display/lv_misc/lv_anim.h",
          "include/display/lv_objx/lv_line.h",
          "include/pros/distance.hpp",
          "include/pros/rotation.hpp",
          "include/pros/error.h",
          "include/display/lv_objx/lv_tileview.h",
          "include/pros/gps.h",
          "include/display/lv_misc/lv_task.h",
          "include/pros/imu.h",
          "firmware/v5-hot.ld",
          "include/display/lv_misc/lv_misc.mk",
          "include/pros/colors.h",
          "common.mk",
          "include/display/lv_objx/lv_roller.h",
          "include/display/lv_objx/lv_bar.h",
          "include/display/lv_themes/lv_theme_default.h",
          "firmware/v5.ld",
          "include/display/lv_misc/lv_ufs.h",
          "include/display/lv_hal/lv_hal_tick.h",
          "include/display/licence.txt",
          "include/display/lv_objx/lv_ta.h",
          "include/display/lv_objx/lv_imgbtn.h",
          "include/pros/adi.h"
        ],
        "target": "v5",
        "user_files": [
          "src/main.cc",
          ".gitignore",
          "Makefile",
          "src/main.cpp",
          "src/main.c",
          "include/main.hpp",
          "include/main.hh",
          "include/main.h",
          "src\\main.cpp",
          "include\\main.h"
        ],
        "version": "3.8.0"
      },
      "liblvgl": {
        "location": "C:\\Users\\lucya\\AppData\\Roaming\\PROS\\templates\\liblvgl@8.3.6",
        "metadata": {
          "origin": "kernel-early-access-mainline"
        },
        "name": "liblvgl",
        "py/object": "pros.conductor.templates.local_template.LocalTemplate",
        "supported_kernels": ">=4.0.0",
        "system_files": [
          "include\\liblvgl\\draw\\nxp\\vglite\\lv_gpu_nxp_vglite.h",
          "include\\liblvgl\\extra\\lv_extra.h",
          "include\\liblvgl\\draw\\lv_draw_mask.h",
          "include\\liblvgl\\misc\\lv_types.h",
          "include\\liblvgl\\widgets\\lv_objx_templ.h",
          "include\\liblvgl\\extra\\widgets\\calendar\\lv_calendar.h",
          "include\\liblvgl\\extra\\widgets\\tabview\\lv_tabview.h",
          "include\\liblvgl\\draw\\stm32_dma2d\\lv_gpu_stm32_dma2d.h",
          "include\\liblvgl\\font\\lv_symbol_def.h",
          "include\\liblvgl\\misc\\lv_misc.mk",
          "include\\liblvgl\\draw\\nxp\\vglite\\lv_draw_vglite_rect.h",
          "include\\liblvgl\\extra\\themes\\default\\lv_theme_default.h",
          "include\\liblvgl\\extra\\widgets\\animimg\\lv_animimg.h",
          "include\\liblvgl\\widgets\\lv_btn.h",
          "include\\liblvgl\\draw\\sdl\\lv_draw_sdl.mk",
          "include\\liblvgl\\extra\\libs\\png\\lv_png.h",
          "include\\liblvgl\\extra\\widgets\\imgbtn\\lv_imgbtn.h",
          "include\\liblvgl\\misc\\lv_mem.h",
          "include\\liblvgl\\draw\\sdl\\lv_draw_sdl_mask.h",
          "include\\liblvgl\\draw\\sdl\\README.md",
          "include\\liblvgl\\core\\lv_obj.h",
          "include\\liblvgl\\draw\\sw\\lv_draw_sw_blend.h",
          "include\\liblvgl\\extra\\libs\\sjpg\\tjpgd.h",
          "include\\liblvgl\\misc\\lv_color.h",
          "include\\liblvgl\\draw\\nxp\\lv_draw_nxp.mk",
          "include\\liblvgl\\extra\\widgets\\led\\lv_led.h",
          "include\\liblvgl\\draw\\sdl\\lv_draw_sdl_utils.h",
          "include\\liblvgl\\lv_api_map.h",
          "include\\liblvgl\\widgets\\lv_slider.h",
          "include\\liblvgl\\draw\\nxp\\pxp\\lv_draw_nxp_pxp.mk",
          "include\\liblvgl\\draw\\sdl\\lv_draw_sdl_rect.h",
          "include\\liblvgl\\extra\\layouts\\grid\\lv_grid.h",
          "include\\liblvgl\\misc\\lv_ll.h",
          "include\\liblvgl\\extra\\widgets\\menu\\lv_menu.h",
          "include\\liblvgl\\extra\\libs\\rlottie\\lv_rlottie.h",
          "include\\liblvgl\\extra\\others\\gridnav\\lv_gridnav.h",
          "include\\liblvgl\\widgets\\lv_widgets.mk",
          "include\\liblvgl\\extra\\widgets\\calendar\\lv_calendar_header_dropdown.h",
          "include\\liblvgl\\draw\\sdl\\lv_draw_sdl_layer.h",
          "include\\liblvgl\\extra\\widgets\\win\\lv_win.h",
          "include\\liblvgl\\extra\\libs\\fsdrv\\lv_fsdrv.h",
          "include\\liblvgl\\misc\\lv_utils.h",
          "include\\liblvgl\\extra\\widgets\\spinbox\\lv_spinbox.h",
          "include\\liblvgl\\draw\\lv_draw_rect.h",
          "firmware\\liblvgl.a",
          "include\\liblvgl\\draw\\lv_draw_line.h",
          "include\\liblvgl\\misc\\lv_math.h",
          "include\\liblvgl\\widgets\\lv_bar.h",
          "include\\liblvgl\\draw\\swm341_dma2d\\lv_draw_swm341_dma2d.mk",
          "include\\liblvgl\\extra\\widgets\\span\\lv_span.h",
          "include\\liblvgl\\extra\\lv_extra.mk",
          "include\\liblvgl\\widgets\\lv_dropdown.h",
          "include\\liblvgl\\lvgl.h",
          "include\\liblvgl\\extra\\widgets\\lv_widgets.h",
          "include\\liblvgl\\draw\\lv_img_buf.h",
          "include\\liblvgl\\widgets\\lv_textarea.h",
          "include\\liblvgl\\hal\\lv_hal_tick.h",
          "include\\liblvgl\\hal\\lv_hal.mk",
          "include\\liblvgl\\hal\\lv_hal_disp.h",
          "include\\liblvgl\\draw\\nxp\\pxp\\lv_gpu_nxp_pxp.h",
          "include\\liblvgl\\core\\lv_indev_scroll.h",
          "include\\liblvgl\\draw\\nxp\\lv_gpu_nxp.h",
          "include\\liblvgl\\extra\\layouts\\lv_layouts.h",
          "include\\liblvgl\\draw\\lv_img_cache.h",
          "include\\liblvgl\\extra\\libs\\qrcode\\lv_qrcode.h",
          "include\\liblvgl\\widgets\\lv_roller.h",
          "include\\liblvgl\\draw\\nxp\\vglite\\lv_vglite_buf.h",
          "include\\liblvgl\\draw\\sdl\\lv_draw_sdl.h",
          "include\\liblvgl\\misc\\lv_bidi.h",
          "include\\liblvgl\\extra\\widgets\\chart\\lv_chart.h",
          "include\\liblvgl\\misc\\lv_log.h",
          "include\\liblvgl\\lv_conf_internal.h",
          "include\\liblvgl\\extra\\libs\\bmp\\lv_bmp.h",
          "include\\liblvgl\\draw\\sw\\lv_draw_sw.mk",
          "include\\liblvgl\\draw\\nxp\\vglite\\lv_draw_vglite.h",
          "include\\liblvgl\\widgets\\lv_btnmatrix.h",
          "include\\liblvgl\\draw\\sdl\\lv_draw_sdl_stack_blur.h",
          "include\\liblvgl\\draw\\lv_draw_layer.h",
          "include\\liblvgl\\core\\lv_refr.h",
          "include\\liblvgl\\llemu.hpp",
          "include\\liblvgl\\font\\lv_font_loader.h",
          "include\\liblvgl\\extra\\themes\\mono\\lv_theme_mono.h",
          "include\\liblvgl\\draw\\lv_draw_arc.h",
          "include\\liblvgl\\misc\\lv_gc.h",
          "include\\liblvgl\\widgets\\lv_img.h",
          "include\\liblvgl\\extra\\widgets\\list\\lv_list.h",
          "include\\liblvgl\\extra\\layouts\\flex\\lv_flex.h",
          "include\\liblvgl\\misc\\lv_tlsf.h",
          "include\\liblvgl\\draw\\nxp\\vglite\\lv_draw_vglite_blend.h",
          "include\\liblvgl\\draw\\sdl\\lv_draw_sdl_img.h",
          "include\\liblvgl\\misc\\lv_assert.h",
          "include\\liblvgl\\misc\\lv_printf.h",
          "include\\liblvgl\\draw\\nxp\\pxp\\lv_draw_pxp.h",
          "include\\liblvgl\\extra\\README.md",
          "include\\liblvgl\\extra\\others\\snapshot\\lv_snapshot.h",
          "include\\liblvgl\\misc\\lv_timer.h",
          "include\\liblvgl\\misc\\lv_async.h",
          "include\\liblvgl\\misc\\lv_anim_timeline.h",
          "include\\liblvgl\\extra\\libs\\freetype\\arial.ttf",
          "include\\liblvgl\\extra\\libs\\png\\lodepng.h",
          "include\\liblvgl\\draw\\arm2d\\lv_draw_arm2d.mk",
          "include\\liblvgl\\extra\\themes\\lv_themes.h",
          "include\\liblvgl\\extra\\themes\\basic\\lv_theme_basic.h",
          "include\\liblvgl\\extra\\widgets\\colorwheel\\lv_colorwheel.h",
          "include\\liblvgl\\core\\lv_obj_style_gen.h",
          "include\\liblvgl\\font\\lv_font_fmt_txt.h",
          "include\\liblvgl\\hal\\lv_hal.h",
          "include\\liblvgl\\widgets\\lv_canvas.h",
          "include\\liblvgl\\lv_conf.h",
          "include\\liblvgl\\draw\\nxp\\vglite\\lv_vglite_utils.h",
          "include\\liblvgl\\misc\\lv_area.h",
          "include\\liblvgl\\draw\\lv_img_decoder.h",
          "include\\liblvgl\\core\\lv_group.h",
          "include\\liblvgl\\draw\\lv_draw_triangle.h",
          "include\\liblvgl\\extra\\others\\fragment\\README.md",
          "include\\liblvgl\\lv_conf_kconfig.h",
          "include\\liblvgl\\extra\\widgets\\spinner\\lv_spinner.h",
          "include\\liblvgl\\widgets\\lv_checkbox.h",
          "include\\liblvgl\\draw\\lv_draw.h",
          "include\\liblvgl\\misc\\lv_lru.h",
          "include\\liblvgl\\draw\\lv_draw_transform.h",
          "include\\liblvgl\\extra\\others\\monkey\\lv_monkey.h",
          "include\\liblvgl\\widgets\\lv_table.h",
          "include\\liblvgl\\draw\\nxp\\pxp\\lv_gpu_nxp_pxp_osa.h",
          "include\\liblvgl\\extra\\others\\imgfont\\lv_imgfont.h",
          "include\\liblvgl\\widgets\\lv_label.h",
          "include\\liblvgl\\draw\\nxp\\vglite\\lv_draw_vglite_arc.h",
          "include\\liblvgl\\draw\\stm32_dma2d\\lv_draw_stm32_dma2d.mk",
          "include\\liblvgl\\extra\\libs\\ffmpeg\\lv_ffmpeg.h",
          "include\\liblvgl\\extra\\others\\ime\\lv_ime_pinyin.h",
          "include\\liblvgl\\misc\\lv_txt.h",
          "include\\liblvgl\\widgets\\lv_arc.h",
          "include\\liblvgl\\extra\\widgets\\meter\\lv_meter.h",
          "include\\liblvgl\\font\\lv_font.mk",
          "include\\liblvgl\\core\\lv_indev.h",
          "include\\liblvgl\\extra\\widgets\\tileview\\lv_tileview.h",
          "include\\liblvgl\\draw\\lv_draw_img.h",
          "include\\liblvgl\\extra\\others\\lv_others.h",
          "include\\liblvgl\\draw\\lv_draw_label.h",
          "include\\liblvgl\\draw\\nxp\\pxp\\lv_draw_pxp_blend.h",
          "include\\liblvgl\\core\\lv_theme.h",
          "include\\liblvgl\\extra\\libs\\gif\\lv_gif.h",
          "include\\liblvgl\\extra\\others\\fragment\\lv_fragment.h",
          "include\\liblvgl\\draw\\sdl\\lv_draw_sdl_texture_cache.h",
          "include\\liblvgl\\extra\\libs\\sjpg\\tjpgdcnf.h",
          "include\\liblvgl\\extra\\widgets\\msgbox\\lv_msgbox.h",
          "include\\liblvgl\\draw\\arm2d\\lv_gpu_arm2d.h",
          "include\\liblvgl\\extra\\others\\msg\\lv_msg.h",
          "include\\liblvgl\\core\\lv_disp.h",
          "include\\liblvgl\\widgets\\lv_line.h",
          "include\\liblvgl\\extra\\libs\\gif\\gifdec.h",
          "include\\liblvgl\\extra\\libs\\sjpg\\lv_sjpg.h",
          "include\\liblvgl\\extra\\libs\\qrcode\\qrcodegen.h",
          "include\\liblvgl\\core\\lv_obj_class.h",
          "include\\liblvgl\\draw\\sdl\\lv_draw_sdl_priv.h",
          "include\\liblvgl\\extra\\widgets\\calendar\\lv_calendar_header_arrow.h",
          "include\\liblvgl\\misc\\lv_templ.h",
          "include\\liblvgl\\core\\lv_obj_draw.h",
          "include\\liblvgl\\extra\\libs\\lv_libs.h",
          "include\\liblvgl\\widgets\\lv_switch.h",
          "include\\liblvgl\\draw\\lv_draw.mk",
          "include\\liblvgl\\hal\\lv_hal_indev.h",
          "include\\liblvgl\\draw\\sdl\\lv_draw_sdl_composite.h",
          "include\\liblvgl\\draw\\sw\\lv_draw_sw_gradient.h",
          "include\\liblvgl\\core\\lv_core.mk",
          "include\\liblvgl\\draw\\sw\\lv_draw_sw.h",
          "include\\liblvgl\\draw\\nxp\\vglite\\lv_draw_nxp_vglite.mk",
          "include\\liblvgl\\misc\\lv_style_gen.h",
          "include\\liblvgl\\misc\\lv_anim.h",
          "include\\liblvgl\\core\\lv_obj_style.h",
          "include\\liblvgl\\core\\lv_obj_tree.h",
          "include\\liblvgl\\misc\\lv_txt_ap.h",
          "include\\liblvgl\\draw\\sw\\lv_draw_sw_dither.h",
          "include\\liblvgl\\core\\lv_obj_pos.h",
          "include\\liblvgl\\core\\lv_obj_scroll.h",
          "include\\liblvgl\\llemu.h",
          "include\\liblvgl\\font\\korean.ttf",
          "include\\liblvgl\\misc\\lv_style.h",
          "include\\liblvgl\\draw\\swm341_dma2d\\lv_gpu_swm341_dma2d.h",
          "include\\liblvgl\\font\\lv_font.h",
          "include\\liblvgl\\extra\\widgets\\keyboard\\lv_keyboard.h",
          "include\\liblvgl\\misc\\lv_fs.h",
          "include\\liblvgl\\core\\lv_event.h",
          "include\\liblvgl\\draw\\nxp\\vglite\\lv_draw_vglite_line.h",
          "include\\liblvgl\\extra\\libs\\freetype\\lv_freetype.h"
        ],
        "target": "v5",
        "user_files": [],
        "version": "8.3.6"
      }
    },
    "upload_options": {
      "after": "run",
      "description": "Catholic High School For Boys",
      "icon": "pizza",
      "slot": 1
    },
    "use_early_access": false
  }
}