39.96, -61.222, 87.639
40.321, -55.233, 78.464
40.683, -49.243, 68.063
40.203, -43.295, 55.827
38.74, -37.597, 40.281
34.317, -34.197, 72.916
28.557, -35.105, 91.803
23.235, -37.816, 97.328
18.22, -41.106, 93.105
13.39, -44.665, 84.525
8.578, -48.249, 74.97
3.687, -51.72, 64.009
-1.384, -54.91, 50.75
-6.923, -57.079, 32.627
-12.186, -55.393, 72.206
-14.399, -50.056, 93.01
-15.102, -44.107, 84.435
-12.234, -38.874, 74.924
-8.492, -34.214, 63.996
-2.962, -32.962, 51.53
1.597, -36.711, 93.902
5.198, -41.503, 91.48
8.59, -46.452, 82.732
12.2, -51.241, 72.947
16.328, -55.58, 61.646
21.225, -58.982, 47.807
26.886, -60.748, 27.915
29.938, -61.064, 0
29.938, -61.064, 0
49.832, -63.125, 0
endData
127
100
200
39.96, -61.222, 49.038, 13.45, -15.808, -93.134, -15.101, -43.851
-15.101, -43.851, 1.641, -10.13, 5.178, -62.479, 29.938, -61.064
#PATH.JERRYIO-DATA {"appVersion":"0.6.0","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":13.5,"robotHeight":17.5,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":6,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"f9hhWinVFA","x":39.95974799878916,"y":-61.221622970804084,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"XJRbhpstEG","x":49.038293421347255,"y":13.450395541227394,"lock":false,"visible":true,"__type":"control"},{"uid":"OmqFRHTmSP","x":-15.808459275664172,"y":-93.13408525531501,"lock":false,"visible":true,"__type":"control"},{"uid":"jfL5vts4ac","x":-15.101040155333138,"y":-43.85055320558634,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"iNRURDKYii"},{"controls":[{"uid":"jfL5vts4ac","x":-15.101040155333138,"y":-43.85055320558634,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"Mb6LPev0R6","x":1.6412123591679935,"y":-10.130241803140398,"lock":false,"visible":true,"__type":"control"},{"uid":"hUVlXDbVfz","x":5.178307960823158,"y":-62.4792567076369,"lock":false,"visible":true,"__type":"control"},{"uid":"Tyh9yEoNDI","x":29.937977172409344,"y":-61.06441846697483,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"qalONdnDu1"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"Cqv06ifXhv","lock":false,"visible":true}]}